{
  "npmScope": "jateams",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YzNjYTc3N2QtZGE0NS00OWEyLWFlNTgtMTIxN2YyNTJlYjVifHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "peak-of-pound": {
      "tags": []
    },
    "peak-of-pound-e2e": {
      "tags": [],
      "implicitDependencies": [
        "peak-of-pound"
      ]
    }
  }
}
